<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #big {

            border: 1px solid rgba(211, 206, 206, 0.534);
            display: inline-block;
            margin: auto;
            box-shadow: 10px 10px 20px 0.1px gray;
            position: absolute;
            margin-left: 640px;
            margin-top: 350px;
            -webkit-box-reflect: below 0px linear-gradient(transparent, rgba(255, 255, 255, 0.1));

            /* 色相環 */

        }

        .oneone {
            /* background: gainsboro; */
            width: 300px;
            height: 500px;
            display: inline-block;
            margin: -2px;
            /* border: 0px solid gainsboro; */
            box-shadow: 5px 10px 20px 2px rgba(0, 0, 0, 0.2);

        }

        .one {
            /* background: gainsboro; */
            width: 300px;
            height: 500px;
            display: inline-block;
            margin: -2px;
            /* border: 0px solid gainsboro; */
            /* box-shadow: inset 0px 0px 10px 0px rgba(0, 0, 0, 0.2); */
            box-shadow: 5px 10px 20px 10px rgba(0, 0, 0, 0.2);
        }

        .pic {
            width: 100px;
            height: 100px;
            margin: auto;
            margin-top: 75px;
        }

        img {
            border-radius: 100%;
            animation: rotateIt 3s infinite;
        }

        @keyframes rotateIt {

            50% {
                transform: rotate(360deg);
            }
        }




        .text {
            margin-top: 40px;
            width: 250px;
            height: 200px;
            margin-left: 25px;
            margin-right: 20px;
            text-align: justify;
            animation: moveIt 3s infinite;
        }

        @keyframes moveIt {
            50% {
                margin-top: 100px;
            }
        }
    </style>
</head>

<body>
    <div id="big">
        <!-- 1 -->
        <div class="oneone">
            <div class="pic"><img src="https://picsum.photos/100/100/?random=1"></div>
            <div class="text">
                對面等待直播主依然我在，人類你知道大聲現實就會一樣描述而且工作人員團隊電子商務，德國選擇床上效果依然大大最好的首頁平台男女出發工廠，不起消息家庭如果您關西死了的確網址一個種子位元年齡想要，方向正是一。
            </div>
        </div>
        <!-- 2 -->
        <div class="one">
            <div class="pic"><img src="https://picsum.photos/100/100/?random=1"></div>
            <div class="text">
                <span>對面等待直播主依然我在，人類你知道大聲現實就會一樣描述而且工作人員團隊電子商務，德國選擇床上效果依然大大最好的首頁平台男女出發工廠，不起消息家庭如果您關西死了的確網址一個種子位元年齡想要，方向正是一。</span>
            </div>
        </div>
        <!-- 3 -->
        <div class="one">
            <div class="pic"><img src="https://picsum.photos/100/100/?random=1"></div>
            <div class="text">
                <span>對面等待直播主依然我在，人類你知道大聲現實就會一樣描述而且工作人員團隊電子商務，德國選擇床上效果依然大大最好的首頁平台男女出發工廠，不起消息家庭如果您關西死了的確網址一個種子位元年齡想要，方向正是一。</span>
            </div>
        </div>
        <!-- 4 -->
        <div class="one">
            <div class="pic"><img src="https://picsum.photos/100/100/?random=1"></div>
            <div class="text">
                <span>對面等待直播主依然我在，人類你知道大聲現實就會一樣描述而且工作人員團隊電子商務，德國選擇床上效果依然大大最好的首頁平台男女出發工廠，不起消息家庭如果您關西死了的確網址一個種子位元年齡想要，方向正是一。</span>
            </div>
        </div>
    </div>
</body>

</html>